(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),m={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in m?f=m:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(m,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ka(a){return a.raw=a} 
function la(a){var b="undefined"!=typeof m.Symbol&&m.Symbol.iterator&&a[m.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na; 
if(fa&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=na; 
function p(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Qa=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function ua(a){return a};var va;var wa,xa="undefined"!==typeof TextEncoder; 
function ya(a){if(xa)a=(wa||(wa=new TextEncoder)).encode(a);else{var b=void 0;b=void 0===b?!1:b;for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]= 
f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=d.subarray(0,c)}return a};function za(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ba(a,b){return a<b?-1:a>b?1:0};function Ca(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Ca().indexOf(a)};function Da(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Fa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ga(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ha(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ia(a,b){var c={bids:0,startTime:0,endTime:0};w(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ja(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ka(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function La(a,b){a.sort(b||Ma)}function Ma(a,b){return a>b?1:a<b?-1:0};function Na(a){Na[" "](a);return a}Na[" "]=function(){};function Oa(a,b){var c=Qa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ra=v("Opera"),Sa=v("Trident")||v("MSIE"),Ta=v("Edge"),Ua=v("Gecko")&&!(-1!=Ca().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Va=-1!=Ca().toLowerCase().indexOf("webkit")&&!v("Edge");function Wa(){var a=u.document;return a?a.documentMode:void 0}var Xa; 
a:{var $a="",ab=function(){var a=Ca();if(Ua)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ta)return/Edge\/([\d\.]+)/.exec(a);if(Sa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Va)return/WebKit\/(\S+)/.exec(a);if(Ra)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ab&&($a=ab?ab[1]:"");if(Sa){var bb=Wa();if(null!=bb&&bb>parseFloat($a)){Xa=String(bb);break a}}Xa=$a}var cb=Xa,Qa={}; 
function db(a){return Oa(a,function(){for(var b=0,c=za(String(cb)).split("."),d=za(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ba(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ba(0==g[2].length,0==h[2].length)||Ba(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var eb; 
if(u.document&&Sa){var fb=Wa();eb=fb?fb:parseInt(cb,10)||void 0}else eb=void 0;var gb=eb;!v("Android")||Da();Da();var hb=v("Safari")&&!(Da()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var ib={},jb=null,kb=Ua||Va||!hb&&!Sa&&"function"==typeof u.atob;function lb(a,b){void 0===b&&(b=0);mb();b=ib[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=n+g+h+k}n=0;k=d;switch(a.length-e){case 2:n=a[e+1],k=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+k+d}return c.join("")} 
function nb(a){if(kb)return u.atob(a);var b="";ob(a,function(c){b+=String.fromCharCode(c)});return b}function ob(a,b){function c(k){for(;d<a.length;){var n=a.charAt(d++),l=jb[n];if(null!=l)return l;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return k}mb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function mb(){if(!jb){jb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ib[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===jb[f]&&(jb[f]=e)}}}};var pb="function"===typeof Uint8Array;var qb=0,rb=0;function sb(){this.g=[]}sb.prototype.length=function(){return this.g.length};sb.prototype.end=function(){var a=this.g;this.g=[];return a};function vb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function wb(a,b){if(0<=b)vb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function xb(){this.i=[];this.h=0;this.g=new sb}function yb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function zb(a,b){vb(a.g,8*b+2);b=a.g.end();yb(a,b);b.push(a.h);return b}function Ab(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Bb(a,b){if(b=b.Ma){yb(a,a.g.end());for(var c=0;c<b.length;c++)yb(a,b[c])}}function Cb(a,b,c){vb(a.g,8*b+2);vb(a.g,c.length);yb(a,a.g.end());yb(a,c)};var Db="function"===typeof m.Symbol&&"symbol"===typeof(0,m.Symbol)()?(0,m.Symbol)(void 0):void 0;function Eb(a,b){Object.isFrozen(a)||(Db?a[Db]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Fb(a){var b;Db?b=a[Db]:b=a.g;return null==b?0:b}function Gb(a){Eb(a,1);return a}function Hb(a){return Array.isArray(a)?!!(Fb(a)&2):!1}function Ib(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Eb(a,2)};function Jb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Kb=Object.freeze(Gb([]));function x(a){if(Hb(a.l))throw Error("Cannot mutate an immutable Message");}var Lb="undefined"!=typeof m.Symbol&&"undefined"!=typeof m.Symbol.hasInstance;function Mb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function A(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]}function Nb(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a}function Ob(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=A(a,b,d);null==e&&(e=Kb);if(Hb(a.l))c&&(Ib(e),Object.freeze(e));else if(e===Kb||Hb(e))e=Gb(e.slice()),Nb(a,b,e,d);return e}function C(a,b,c){a=A(a,b);return null==a?c:a} 
function E(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function Pb(a,b,c){Nb(a,b,void 0,!1,void 0===c?!1:c)}function F(a,b,c,d){x(a);c!==d?Nb(a,b,c):Pb(a,b);return a}function Qb(a,b,c,d){x(a);a=Ob(a,b);void 0!=d?a.splice(d,0,c):a.push(c)}function Rb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=A(a,e)&&(0!==c&&Pb(a,c,!0),c=e)}return c}function Sb(a,b,c){var d=void 0===d?!1:d;x(a);a.g||(a.g={});var e=a.g[c];if(e)return e;e=A(a,c,d);b=new b(e);null==e&&Nb(a,c,b.l,d);return a.g[c]=b} 
function Tb(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=A(a,c,!1);if(null==e)return d;b=new b(e);Hb(a.l)&&Ib(b.l);return a.g[c]=b}function Ub(a,b,c,d){a.g||(a.g={});var e=Hb(a.l),f=a.g[c];if(!f){d=Ob(a,c,!0,void 0===d?!1:d);f=[];e=e||Hb(d);for(var g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Ib(f[g].l);e&&(Ib(f),Object.freeze(f));a.g[c]=f}return f}function Vb(a,b,c){var d=void 0===d?!1:d;x(a);a.g||(a.g={});var e=c?c.l:c;a.g[b]=c;Nb(a,b,e,d)} 
function Wb(a,b,c,d,e){var f=void 0===f?!1:f;x(a);f=Ub(a,c,b,f);c=d?d:new c;a=Ob(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.l)):(f.push(c),a.push(c.l));return c}function G(a,b,c){return F(a,b,c,0)};function Xb(a){var b=Yb;b=void 0===b?Zb:b;return $b(a,b)}function ac(a,b){if(null!=a){if(Array.isArray(a))a=$b(a,b);else if(Jb(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=ac(a[d],b));a=c}else a=b(a);return a}}function $b(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ac(c[d],b);Array.isArray(a)&&Fb(a)&1&&Gb(c);return c} 
function Yb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":a&&!Array.isArray(a)&&pb&&null!=a&&a instanceof Uint8Array&&(a=lb(a))}return Array.isArray(a)?Xb(a):a}function Zb(a){return pb&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function bc(a,b,c){a||(a=cc);cc=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],Jb(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&Gb(d):this.l[a]=Kb;else{d=this.h||(this.h=this.l[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&& 
Gb(e):d[a]=Kb}}bc.prototype.toJSON=function(){return Xb(this.l)};bc.prototype.toString=function(){return this.l.toString()};var cc;function dc(){bc.apply(this,arguments)}p(dc,bc);function ec(){var a={};Object.defineProperties(dc,(a[m.Symbol.hasInstance]=Mb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),a))}Lb&&ec();function fc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Fa;g||(d.D=f.Na||f.Pa.J,f.ma?(d.K=gc(f.ma),g=function(h){return function(k,n,l){return h.D(k,n,l,h.K)}}(d)):f.wa?(d.L=hc(f.ra.g,f.wa),g=function(h){return function(k,n,l){return h.D(k,n,l,h.L)}}(d)):g=d.D,f.Fa=g);g(b,a,f.ra)}d={D:d.D,K:d.K,L:d.L}}}Bb(b,a)}var ic=(0,m.Symbol)();function gc(a){var b=a[ic];if(!b){var c=jc(a);b=function(d,e){return kc(d,e,c)};a[ic]=b}return b} 
function hc(a,b){var c=a[ic];c||(c=function(d,e){return fc(d,e,b)},a[ic]=c);return c}var lc=(0,m.Symbol)();function mc(a,b){a.push(b)}function nc(a,b,c){a.push(b,c.J)}function oc(a,b,c,d,e){var f=gc(e),g=c.J;a.push(b,function(h,k,n){return g(h,k,n,d,f)})}function pc(a,b,c,d,e,f){var g=hc(d,f),h=c.J;a.push(b,function(k,n,l){return h(k,n,l,d,g)})} 
function jc(a){var b=a[lc];if(!b){b=a[lc]=[];var c=mc,d=nc,e=oc,f=pc;a=a();var g=0;a.length&&"number"!==typeof a[0]&&(c(b,a[0]),g++);for(;g<a.length;){c=a[g++];for(var h=g+1;h<a.length&&"number"!==typeof a[h];)h++;var k=a[g++];h-=g;switch(h){case 0:d(b,c,k);break;case 1:d(b,c,k,a[g++]);break;case 2:e(b,c,k,a[g++],a[g++]);break;case 3:h=a[g++];var n=a[g++],l=a[g++];Array.isArray(l)?e(b,c,k,h,n,l):f(b,c,k,h,n,l);break;case 4:f(b,c,k,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
h);}}}return b}function kc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);fc(a,b,e?c[0]:void 0)}function H(a,b){var c=new xb;kc(a,c,jc(b));yb(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function I(a,b){return{Oa:a,J:b}}function qc(a,b,c,d,e){b=Tb(b,d,c);null!=b&&(c=zb(a,c),e(b,a),Ab(a,c))} 
var J=I(function(a,b,c){if(0!==a.g())return!1;G(b,c,a.B());return!0},function(a,b,c){b=A(b,c);if(null!=b&&null!=b){vb(a.g,8*c);a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));qb=b;rb=d;c=qb;for(b=rb;0<b||127<c;)a.g.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.g.push(c)}}),rc=I(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(Ob(b,c));return!0},function(a,b,c){b=Ob(b,c);if(null!=b&&b.length){c= 
zb(a,c);for(var d=0;d<b.length;d++)wb(a.g,b[d]);Ab(a,c)}}),sc=I(function(a,b,c){if(0!==a.g())return!1;G(b,c,a.o());return!0},function(a,b,c){b=A(b,c);null!=b&&null!=b&&(vb(a.g,8*c),wb(a.g,b))}),K=I(function(a,b,c){if(0!==a.g())return!1;a=a.j();F(b,c,a,!1);return!0},function(a,b,c){b=A(b,c);null!=b&&(vb(a.g,8*c),a.g.g.push(b?1:0))}),tc=I(function(a,b,c){if(2!==a.g())return!1;Qb(b,c,a.i());return!0},function(a,b,c){b=Ob(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&Cb(a,c,ya(e))}}), 
uc=I(function(a,b,c){if(2!==a.g())return!1;a=a.i();F(b,c,a,"");return!0},function(a,b,c){b=A(b,c);null!=b&&Cb(a,c,ya(b))}),vc=I(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Sb(b,d,c),e);return!0},qc),wc=I(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Wb(b,c,d),e);return!0},function(a,b,c,d,e){b=Ub(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=zb(a,c);e(b[d],a);Ab(a,f)}}),xc=I(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Rb(b,f))&&f!==c&&Pb(b,f);b=Sb(b,d,c);g.call(a,b,e);return!0},qc), 
M=I(function(a,b,c){if(0!==a.g())return!1;a=a.m();F(b,c,a,0);return!0},function(a,b,c){b=A(b,c);null!=b&&(b=parseInt(b,10),vb(a.g,8*c),wb(a.g,b))});function O(){dc.apply(this,arguments)}p(O,dc);function yc(){var a={};Object.defineProperties(O,(a[m.Symbol.hasInstance]=Mb(Object[m.Symbol.hasInstance]),a))}Lb&&yc();function zc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ac(a){for(var b in a)delete a[b]};var Bc;function Cc(){if(void 0===Bc){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){u.console&&u.console.error(c.message)}Bc=a}else Bc=a}return Bc};function Dc(a,b){this.g=b===Ec?a:""}Dc.prototype.toString=function(){return this.g+""};var Ec={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Fc={};function Gc(){}function Hc(a){this.g=a}p(Hc,Gc);Hc.prototype.toString=function(){return this.g.toString()};function Ic(a){var b,c=null===(b=Cc())||void 0===b?void 0:b.createScriptURL(a);return new Hc(null!==c&&void 0!==c?c:a,Fc)};function Jc(a){if(a instanceof Gc)if(a instanceof Hc)a=a.g;else throw Error("");else a=a instanceof Dc&&a.constructor===Dc?a.g:"type_error:TrustedResourceUrl";return a};function Kc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Lc(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Mc=Kc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function Nc(a){return a?a.passive&&Mc()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Nc(d))}function Oc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Nc(void 0))} 
function Pc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var Qc=Sa||Va;function Rc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Sc(a){return Rc.apply(null,arguments)/arguments.length};function Tc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Tc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Tc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Tc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Uc(a,b){this.width=a;this.height=b}Uc.prototype.aspectRatio=function(){return this.width/this.height};Uc.prototype.isEmpty=function(){return!(this.width*this.height)};Uc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Uc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Uc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Vc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Wc(a){var b;if(Qc&&!(Sa&&db("9")&&!db("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Xc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Yc(a){var b=Zc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function $c(a){this.g=a||u.document||document}$c.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ad=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function bd(a){return a?decodeURI(a):a};function cd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Na(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function dd(a){return cd(a.top)?a.top:null}function ed(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fd(a,b){return zc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function gd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function hd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function id(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function jd(a,b,c){kd(a,b,void 0===c?null:c)}function kd(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=id("IMG",a.document);if(c){var e=function(f){c&&c(f);Oc(d,"load",e);Oc(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function ld(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";ed(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});md(b)} 
function md(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):jd(b,a)};var nd=window;function od(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}od.prototype.contains=function(a){return a instanceof Tc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};od.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
od.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};od.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var pd;a:{var qd=void 0;qd=void 0===qd?u:qd;var rd=qd.context||qd.AMP_CONTEXT_DATA;if(!rd)try{rd=qd.parent.context||qd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(rd&&rd.pageViewId&&rd.canonicalUrl){pd=rd;break a}}catch(a){}pd=null}var sd=!!pd&&u!=u.top;function td(a){var b=ta.apply(1,arguments);if(0===b.length)return Ic(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Ic(c.join(""))};function ud(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function vd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Va&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=ud(a),new Uc(a.right-a.left,a.bottom-a.top)):new Uc(b,c)};function wd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function xd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function yd(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var zd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ad(a,b){this.g=a;this.h=b}function Bd(a,b){this.url=a;this.$=!!b;this.depth=null};function Cd(){this.i="&";this.h={};this.j=0;this.g=[]}function Dd(a,b){var c={};c[a]=b;return[c]}function Ed(a,b,c,d,e){var f=[];ed(a,function(g,h){(g=Fd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Fd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Fd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ed(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Gd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Hd(a)-c.length;if(0>d)return"";a.g.sort(function(l,q){return l-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var n=Ed(h[k],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Hd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Id(){var a=void 0===a?nd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Jd(){var a=Kd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ld(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Cd)var g=c;else g=new Cd,ed(c,function(k,n){var l=g,q=l.j++;k=Dd(n,k);l.g.push(q);l.h[q]=k});var h=Gd(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?jd(u,h,f):jd(u,h))}catch(k){}};var Md=null;function Nd(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Od(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function Pd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var R=u.performance,Qd=!!(R&&R.mark&&R.measure&&R.clearMarks),Rd=Kc(function(){var a;if(a=Qd){var b;if(null===Md){Md="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Md=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Md;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Sd(a,b){this.events=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Rd()||(null!=c?c:Math.random()<a)}Sd.prototype.B=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Rd()&&w(this.events,Td),this.events.length=0)};Sd.prototype.C=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function Td(a){a&&R&&Rd()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e,f){a.h&&a.C(new Pd(b,c,d,void 0===e?0:e,f))}Sd.prototype.start=function(a,b){if(!this.h)return null;a=new Pd(a,b,Od()||Nd());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&Rd()&&R.mark(b);return a}; 
Sd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Od()||Nd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&Rd()&&R.mark(b);this.C(a)}};function Ud(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Td(c),d;}a.end(c)}else b()};function Vd(){var a=Wd;this.m=Kd;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.j=!1}Vd.prototype.o=function(a){this.i=a};Vd.prototype.B=function(a){this.j=a};Vd.prototype.I=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{Td(d),b=this.C(a,new xd(h,{message:Xd(h)}),void 0,c)}catch(k){this.g(217,k)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
Vd.prototype.aa=function(a,b,c,d){var e=this;return function(){var f=ta.apply(0,arguments);return e.I(a,function(){return b.apply(c,f)},d)}}; 
Vd.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Cd;f.g.push(1);f.h[1]=Dd("context",a);b.error&&b.meta&&b.id||(b=new xd(b,{message:Xd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Dd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var k=d;if(cd(k)){var n=k.location.href;g=k.document&&k.document.referrer||null}else n=g,g=null;b.push(new Bd(n||""));try{d=k.parent}catch(r){d=null}}while(d&& 
k!=d);n=0;for(var l=b.length-1;n<=l;++n)b[n].depth=l-n;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var q=b[l];q.url||(q.url=k.location.ancestorOrigins[l-1]||"",q.$=!0)}var z=new Bd(u.location.href,!1);k=null;var W=b.length-1;for(q=W;0<=q;--q){var L=b[q];!k&&zd.test(L.url)&&(k=L);if(L.url&&!L.$){z=L;break}}L=null;var tb=b.length&&b[W].url;0!=z.depth&&tb&&(L=b[W]);var N=new Ad(z,L);if(N.h){var ub=N.h.url||"";f.g.push(4);f.h[4]= 
Dd("top",ub)}var Aa={url:N.g.url||""};if(N.g.url){var X=N.g.url.match(ad),da=X[1],Pa=X[3],t=X[4];z="";da&&(z+=da+":");Pa&&(z+="//",z+=Pa,t&&(z+=":"+t));var D=z}else D="";Aa=[Aa,{url:D}];f.g.push(5);f.h[5]=Aa;Ld(this.m,e,f,this.j,c)}catch(r){try{Ld(this.m,e,{context:"ecmserr",rctx:a,msg:Xd(r),url:N&&N.g.url},this.j,c)}catch(y){}}return!0}; 
function Xd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Yd(a){var b="S";if(a.S&&a.hasOwnProperty(b))return a.S;b=new a;return a.S=b};function Zd(){this.g=function(){return[]}};var Kd,$d,Wd=new Sd(1,window);(function(a){Kd=null!=a?a:new Id;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Jd();$d=new Vd;$d.o(function(){});$d.B(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Wd.B():Wd.h&&Q(window,"load",function(){window.google_measure_js_timing||Wd.B()})})();function ae(a,b){return $d.aa(a,b,void 0,void 0)};function be(a){O.call(this,a)}p(be,O);be.prototype.u=function(){return H(this,ce)};function ce(){return[1,M,2,M,3,uc,4,uc,5,uc,6,K]};function de(a){O.call(this,a,-1,ee)}p(de,O);de.prototype.u=function(){return H(this,fe)};function fe(){return[1,M,2,wc,be,ce]}var ee=[2];function ge(a){O.call(this,a)}p(ge,O);ge.prototype.getName=function(){return C(this,1,"")};ge.prototype.u=function(){return H(this,he)};function he(){return[1,uc,2,M,3,J,4,J,5,xc,de,fe,ie]}var ie=[5];function je(a){O.call(this,a,-1,ke)}p(je,O);je.prototype.u=function(){return H(this,ne)};function ne(){return[1,wc,ge,he]}var ke=[1];function oe(a){this.g=a;this.defaultValue=!1};var pe=new oe(1954),qe=new oe(412068977);function re(a){O.call(this,a)}p(re,O);re.prototype.u=function(){return H(this,se)};function se(){return[1,uc,2,J]};function te(a){O.call(this,a,-1,ue)}p(te,O);te.prototype.u=function(){return H(this,ve)};function ve(){return[1,uc,2,K,3,wc,re,se]}var ue=[3];function we(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c}};var xe=ka(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function ye(){this.h=null;this.i=!1;this.m=Math.random();this.j=this.g;this.C=null}ye.prototype.o=function(a){this.h=a};ye.prototype.B=function(a){this.i=a}; 
ye.prototype.g=function(a,b,c,d,e){if((this.i?this.m:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new xd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=td(xe);a=u.document;null==(c=this.C)&&(b=Jc(b).toString(),b=(c=Cc())?c.createScriptURL(b):b,c=new Dc(b,Ec));b=id("SCRIPT",a);b.src=Jc(c);var f;c=(b.ownerDocument&&b.ownerDocument.defaultView|| 
window).document;(f=(d=null===(f=c.querySelector)||void 0===f?void 0:f.call(c,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);u.error_rep_loaded=!0}return!1};ye.prototype.I=function(a,b,c){try{return b()}catch(d){if(!this.j(a,d,.01,c,"jserror"))throw d;}}; 
ye.prototype.aa=function(a,b,c,d){var e=this;return function(){var f=ta.apply(0,arguments);return e.I(a,function(){return b.apply(c,f)},d)}};function ze(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ae(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Be(a){a=Ae(a);return a.pq=a.pq||[]};function Ce(a,b,c){ed(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function De(a,b,c,d,e,f,g,h){function k(l){var q=l[0];l=l[1];var z=q.length+l.length+2;8E3<n.j+n.i+z&&Ee(n);n.M.push([q,l]);n.i+=z;6E3<=n.j+n.i&&Ee(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;Sd.call(this,a,h);var n=this;this.F=0;this.U=f;this.ca=b;this.T=c;this.ba=d;this.da=e;a=this.g.navigator;this.O=!("csi.gstatic.com"!==this.T||!a||!a.sendBeacon);this.m={};this.N={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.ea=!g;this.G=0;this.V=function(){n.g.setTimeout(function(){return Ee(n)},1100)};this.R=[];this.X=function(){Fe(n,1)};this.W=function(){Fe(n,2)};this.P=Lc(function(){Ee(n)});this.fa=function(){var l=n.g.document;(null!=l.hidden?l.hidden:null!=l.mozHidden?l.mozHidden:null!=l.webkitHidden&&l.webkitHidden)&&n.P()};this.H=this.g.setTimeout(function(){return Ee(n)},5E3);this.o={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;w(this.events,function(l){return Ge(n,l)});this.M= 
[];b=Be(this.g);w(b,function(l){return k(l)});b.length=0;b.push=k;T(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36));He(this)}p(De,Sd);function Ie(a,b){a.R.push(b)}function He(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Ee(a)},0):Q(a.g,"load",a.V);var b=ze(a.g.document);"undefined"!==typeof b&&Q(a.g,b,a.fa);Yd(we).g(pe.g,pe.defaultValue)||Q(a.g,"unload",a.X);Q(a.g,"pagehide",a.W)} 
function T(a,b,c){c=String(c);a.j=null!=a.m[b]?a.j+(c.length-a.m[b].length):a.j+(b.length+c.length+2);a.m[b]=c}function Je(a){null!=a.m.uet&&(a.j-=a.m.uet.length+5,delete a.m.uet)}function Ke(a,b){var c="ec="+b;a.N[c]||(Le(a,"ec",b,!1),1E3>c.length&&(a.N[c]=!0))} 
function Me(a,b){var c=a.g!==a.g.top,d=b.slice(a.G);b=d.splice(0,250-a.G);var e=a.m.qqid;if(c&&a.O&&e&&b){c=new te;c=F(c,1,e,"");d=F(c,2,!!d.length,!1);var f=void 0===f?!1:f;x(d);if(b){c=Gb([]);for(e=0;e<b.length;e++)c[e]=b[e].l;d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Kb;f=Nb(d,3,c,f);Ne(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",lb(f.u(),4));a.G+=b.length}} 
function Le(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.j+a.i+f&&(Ee(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&Ee(a)}function Ee(a){if(a.h&&a.ea){try{a.i&&(Oe(a,a.o),a.F===a.U&&a.B())}catch(b){(new ye).g(358,b)}a.o={};a.i=0;a.events.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function Pe(a,b){var c=a.ca+"//"+a.T+a.ba+a.da,d={};c=Ce(c,a.m,d);c=Ce(c,b,d);b=a.g;b.google_timing_params&&(c=Ce(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.M,function(e){var f=la(e);e=f.next().value;f=f.next().value;var g={};c=Ce(c,(g[e]=f,g))});a.M.length=0;return c}function Ne(a,b,c){var d=!1;try{d=!!(a.O&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.O=!1}return d} 
function Oe(a,b){a.F++;b=Pe(a,b);Ne(a,b,null)||jd(a.g,b);T(a,"puid",(a.F+1).toString(36)+"~"+Date.now().toString(36))}function Qe(a,b,c,d,e){Le(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Re(a,b){var c=""+a;ed(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Se(a,b,c){c=Re(b,c);var d={};b=(d["met."+b]=c,d);Oe(a,b)} 
function Ge(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");Le(a,c,b,!0,"~")}De.prototype.C=function(a){this.h&&this.F<this.U&&(Sd.prototype.C.call(this,a),Ge(this,a))}; 
De.prototype.B=function(){Sd.prototype.B.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.o={};Ac(this.N);Ac(this.m);Oc(this.g,"load",this.V);Yd(we).g(pe.g,pe.defaultValue)||Oc(this.g,"unload",this.X);Oc(this.g,"pagehide",this.W)};function Fe(a,b){T(a,"uet",b);w(a.R,function(c){try{c()}catch(d){}});Pc(a.g);Ee(a);Je(a)};var Te={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ue={script:1,layout:2},Ve={iframe:1,embed:2,object:3}; 
function We(a){var b=new de;F(b,1,Te[a.name],0);w(a.attribution,function(c){var d=new be;F(d,1,Ue[c.name],0);F(d,2,Ve[c.containerType],0);"string"===typeof c.containerId&&F(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Wb(b,2,be,d,void 0)});return b}function Xe(a,b){b=lb(b.u(),4);var c={};Se(a,6,(c[1]=b,c))} 
function Ye(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(ae(246,function(c,d){var e=new je;w(c.getEntries(),function(f){var g=new ge;G(g,3,Math.round(f.startTime));G(g,4,Math.round(f.duration));var h=We(f),k=ie;x(g);g.g||(g.g={});f=h?h.l:h;g.g[5]=h;x(g);(h=Rb(g,k))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),Nb(g,h,void 0));Nb(g,5,f);Wb(e,1,ge,g,void 0)});Xe(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Ze(a){O.call(this,a,-1,$e)}p(Ze,O);Ze.prototype.u=function(){return H(this,af)};function af(){return[4,K,5,K,1,K,2,K,3,sc,7,K,8,K,9,K,12,K,10,K,13,K,14,K,16,K,17,K,15,rc,18,K]}var $e=[15];function bf(a){O.call(this,a)}p(bf,O);bf.prototype.getCorrelator=function(){return C(this,1,0)};bf.prototype.setCorrelator=function(a){return G(this,1,a)};bf.prototype.u=function(){return H(this,cf)};function cf(){return[1,J,2,M,3,uc,4,uc,5,uc,6,J]};function df(a){O.call(this,a)}p(df,O);df.prototype.u=function(){return H(this,ef)};function ef(){return[1,vc,bf,cf,2,vc,Ze,af]};function ff(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function gf(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.m=0;this.o=ae(456,function(){return hf(b)});this.B=function(){return jf(b)}}gf.prototype.install=function(){u.performance&&(hf(this),Q(u,"scroll",this.o,{passive:!0}),Ie(this.h,this.B))}; 
function hf(a){var b=u.pageYOffset||0,c=Od()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(jf(a),8<=a.m&&(Oc(u,"scroll",a.o),b=a.h.R,a=Fa(b,a.B),0<=a&&Array.prototype.splice.call(b,a,1)))}function jf(a){a.g.length&&(Qe(a.h,12,Ha(a.g,ff).join("~")),a.g=[],a.m++)};function kf(a){a=void 0===a?window:a;a=a.googletag;return(null===a||void 0===a?0:a.apiReady)?a:void 0};function lf(){var a=u,b=kf(a);return b?Ga(Ha(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function U(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function mf(a){var b=[];a=la(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function nf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function of(a){this.i=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function pf(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=nf(a.i).clientWidth),d=Ga([],function(e){return 0<=Fa(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.pa,pg_h:V(a.g.Ba),pg_w:V(a.g.Da),pg_hs:V(a.g.Ca),c:V(a.g.va),aa_c:V(a.g.ia),av_h:V(a.g.ka),av_w:V(a.g.la),av_a:V(a.g.ja),s:V(a.g.Aa),all_s:V(a.g.za),b:V(a.g.ya),all_b:V(a.g.xa),d:V(a.g.oa),all_d:V(a.g.na),ard:V(a.g.ha),all_ard:V(a.g.ga), 
pd_h:V(a.g.Ea),dt:c?"m":"d"}}function qf(a){return Sc.apply(null,Ga(a,function(b){return 0<b}))||null}function rf(a,b){return 0>=a?null:Rc.apply(null,b)/a}function sf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function tf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var uf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,vf=/^(aswift_\d+|google_ads_iframe_.+)$/,wf=/^div-gpt-ad-.+$/,xf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function yf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+gd(a).toString(36)}function zf(a){return(a=bd(za(a).match(ad)[3]||null))?a.toLowerCase():""}function Af(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Zc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?wf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Bf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Vc(f.nextSibling,!0))||Wc(f))&&"DIV"==f.nodeName&&Af(f)&&(g=zf(g))&&!uf.test(g)&&b.push(new Cf(f,g))}if(!c.querySelectorAll)return b;w(xf,function(h){for(var k=c.querySelectorAll(nb(h)),n=k.length,l=0;l<n;l++){var q=k[l];Af(q)&&b.push(new Cf(q,h))}});return b} 
function Cf(a,b,c){var d=Xc(a);var e=new Tc(0,0);var f=d?Xc(d):document;f=!Sa||9<=Number(gb)||"CSS1Compat"==(f?new $c(Xc(f)):va||(va=new $c)).g.compatMode?f.documentElement:f.body;if(a!=f){f=ud(a);var g=(d?new $c(Xc(d)):va||(va=new $c)).g;d=g.scrollingElement?g.scrollingElement:Va||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Sa&&db("10")&&g.pageYOffset!=d.scrollTop?new Tc(d.scrollLeft,d.scrollTop):new Tc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Xc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=vd(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=vd(a);f.display=d;f.position=h;f.visibility=g}e=new od(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Df(a){a=dd(a);if(!a)return null;var b=a.document;a=Bf(b);var c=[];Ka(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?za(d.src):"",f=d.id||d.name||"";if(!vf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ka(a,Bf(g)),Ka(c,g.getElementsByTagName("iframe"));else{var h=null,k=void 0!==d.previousElementSibling?d.previousElementSibling:Vc(d.previousSibling,!1);if(k&&"SCRIPT"==k.nodeName&&k.src){var n=zf(k.src); 
h=uf.test(n)?null:n}((h=h||f)||!Yc(d))&&Af(d)&&a.push(new Cf(d,h))}}catch(q){h=zf(e),e=(e=bd(e.match(ad)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Af(d)&&!uf.test(h)&&a.push(new Cf(d,h||f,e))}}La(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var l=null;return Ga(a,function(q){if(null!=l&&q.top+q.height<=l.top+l.height&&q.left+q.width<=l.left+l.width)return!1;l=q;return!0})};var Ef=!1;function Ff(a,b,c){if(!Ef){Ef=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(hd(d)){var e,f,g,h,k=a.requestIdleCallback;k&&(h=function(l){f=l.timeRemaining();g=0});var n=function(l){Ef&&(b.push(l-e),e=l,k&&(c.push(f||0),g||(f=0,g=k(h))),d(n))};d(function(l){e=l;k&&(g=k(h));d(n)})}}};function Gf(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{Z:b,Y:c}};function Hf(a){O.call(this,a,-1,If)}p(Hf,O);Hf.prototype.u=function(){return H(this,Jf)};function Jf(){return[1,tc,2,J,3,M]}var If=[1];function Kf(a){O.call(this,a)}p(Kf,O);Kf.prototype.u=function(){return H(this,Lf)};function Lf(){return[1,M,2,M,3,M,4,J,5,J,6,J,7,J,8,J,9,J,10,J,11,J,12,J,13,J,14,J,15,J,16,J,17,J,18,J,19,J,20,J,21,vc,Hf,Jf,22,K,23,M,24,J,25,K]};var Y={},Mf={},Z={},Nf={},Of={},Pf={},Qf={},Rf={},Sf={},Tf={},Uf={},Vf=[{A:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y),v:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(Mf[4]=/pageadimg(\/imgad)?\?id=/,Mf[23]=/(daca_images\/)?simgad\/\d+/,Mf[29]=/icore_images\/\d+/,Mf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Mf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Mf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Mf[31]=/\/sadbundle\//,Mf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Mf),v:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),v:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:(Nf[13]=/\/tag\/js\/gpt\.js/,Nf[37]=/\/dcmads\.js/,Nf[38]=/\/dcm\/impl_v\d+\.js/, 
Nf),v:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Of[18]=/[?&]family=/,Of),v:27},{A:/^https?:\/\/fonts\.gstatic\.com/,resources:(Pf[19]=/\/s\//,Pf[20]=/\/l\//,Pf),v:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(Qf[31]=/\/sadbundle\//,Qf),v:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Rf[46]=/\/adsid\/integrator\.json/,Rf[47]=/\/adsid\/integrator\.js/,Rf[48]=/\/adsid\/integrator\.sync\.js/,Rf),v:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(Sf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
Sf[50]=/\.org\/amp4ads-host-v0\.js\b/,Sf),v:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(Tf[54]=/js\/sdkloader\/ima3.js/,Tf[55]=/js\/core\/bridge3.*html/,Tf[56]=/js\/sdkloader\/loader.js/,Tf[57]=/js\/sdkloader\/vpaid_adapter.js/,Tf),v:58},{A:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Uf[64]=/\/i\/.*\?ers=\d.*/,Uf),v:63},{A:/./,resources:{},v:27}],Wf={},Xf=[{A:/^https?:\/\//,resources:(Wf[26]=function(a){return sd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
Wf),v:27}];function Yf(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function Zf(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var $f={woff:1,woff2:2,eot:3,ttf:4},ag=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,bg={},cg=(bg[1]=!0,bg[4]=!0,bg[13]=!0,bg);function dg(a,b,c,d){d=void 0===d?!1:d;var e=ag.test(a)?1:0,f=1!=e,g=Ja(f?Xf:Vf,function(h){return h.A.test(a)});if(!g)return null;g=fd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.v;return!g||f&&2!=b&&cg[c]&&(!d||13!=c)?null:{qa:e,id:parseInt(g,10)}} 
function eg(a,b,c,d,e,f){var g=Zf(a.initiatorType),h=dg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.qa;var k=new Kf;k=F(k,1,f,0);k=F(k,3,h,0);g=F(k,2,g,0);g=G(g,4,Math.round(a.startTime));g=G(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(k);n&&-1!=n.index&&n.index<e&&(e=n.index);G(g,24,gd(k.substr(0,e)))}}catch(q){}if(Yd(we).g(qe.g,qe.defaultValue)||1==h||26==f){n=G(g,5,Math.round(a.fetchStart));G(n,6,Math.round(a.responseEnd));b:{e=a.name;f=C(g,1,0);n=new Hf; 
switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e=u.decodeURIComponent(e[1]).split("|");var l=void 0===l?!1:l;Nb(n,1,null==e?Gb([]):Array.isArray(e)?Gb(e):e,l)}break;case 19:if(l=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=u.parseInt(l[2],10),e=G(n,2,e),e=F(e,3,$f[l[3]]||0,0),Qb(e,1,l[1],void 0);break;case 20:(l=e.match(/[?&]skey=([^&]+)/))&&Qb(n,1,l[1],void 0);if(l=e.match(/[?&]v=v(\d+)/))l=u.parseInt(l[1],10),G(n,2,l);break;default:break b}Vb(g,21,n)}a.responseStart&&(F(g,22,!0,!1),a.domainLookupStart!= 
a.domainLookupEnd&&(l=G(g,8,Math.round(a.domainLookupStart)),G(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=G(g,10,Math.round(a.connectStart)),G(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&G(g,12,Math.round(a.secureConnectionStart))),l=G(g,13,Math.round(a.requestStart)),G(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=G(g,15,a.transferSize),l=G(l,17,a.decodedBodySize||0),G(l,16,a.encodedBodySize||0),0<a.transferSize?F(g,23,a.transferSize>(a.encodedBodySize|| 
0)?3:2,0):F(g,23,1,0)),a.redirectStart&&(l=G(g,18,Math.round(a.redirectStart)),G(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&G(g,20,c))}d.call(b,g)}}function fg(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function gg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=la(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?eg(h,f,fg(b),c,e):"navigation"!==h.entryType||g||(eg(h,f,fg(b),c,e,b.location?b.location.href:""),g=!0);b=Ha(f,function(k){return lb(k.u(),4)}).join("~");Qe(a,7,b,!0)}}function hg(a){return Ha(Yf(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new re;c=F(d,1,c,"");return G(c,2,b.startTime)})} 
function ig(a){return Ia(Yf(a),function(b,c){a:{switch(Zf(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=bd(c.name.match(ad)[3]||null))?d?0<=yd(d):!1:!1}d&&(b.startTime=Math.min(b.bids?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.bids++);return b})};function jg(){if(!u._google_rum_ns_)return!1;var a=Ae(u);return!(!a.raf||!a.ric)}function kg(){var a=Ae(u);a.raf=a.raf||[];a.ric=a.ric||[];return{sa:a.raf,ta:a.ric}};function lg(a){O.call(this,a)}p(lg,O);lg.prototype.getTime=function(){return C(this,1,0)};lg.prototype.u=function(){return H(this,mg)};function mg(){return[1,J,2,M]};var ng=window==window.top?32:16,og={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function pg(a){return(a=Tb(a,bf,1))?C(a,2,0):0} 
function qg(a){var b=Tb(a,Ze,2);b||(b=new Ze,Vb(a,2,b));a=pg(a);if(2==a){var c=F(b,7,!0,!1);c=F(c,9,!0,!1);F(c,10,!0,!1)}2!==a&&3!==a||F(b,17,!0,!1);return b}function rg(a,b){2!==C(b,2,0)||Ae(u).chp||T(a,"chm",1);b.getCorrelator()&&T(a,"c",b.getCorrelator());C(b,5,"")&&T(a,"e",C(b,5,""));T(a,"ctx",C(b,2,0));T(a,"gqid",C(b,3,""));T(a,"qqid",C(b,4,""))} 
function sg(a){var b=new df(u.google_rum_config||null),c=qg(b),d=Ob(c,15),e=Tb(b,bf,1)||new bf;d.length&&F(e,5,d.join(),"");rg(a,e);if(d=u.google_js_reporting_queue){var f=function(k){a.C(k);Td(k)};d.push=f;w(d,f);d.length=0}(E(c,12)||E(c,9)&&.1>Math.random())&&Ye(a);var g=pg(b),h=null;if(E(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(k){gg(a,u,g,null==k?void 0:k.getEntries(),E(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(k){h.observe({entryTypes:["resource", 
"navigation"]})}Ie(a,function(){var k,n;gg(a,u,g,null==(n=(k=h).takeRecords)?void 0:n.call(k),E(c,13))});1==g&&tg(a,c,g,h)}catch(k){}}Ie(a,function(){var k=Od();k&&S(a,"24",1,k,0,void 0)});Ie(a,function(){E(c,18)&&Me(a,hg(u))});u==u.top&&E(c,14)&&(new gf(a)).install();ug(a,c,pg(b),h);E(c,17)&&vg(a,e)} 
function ug(a,b,c,d){var e=ae(113,function(){E(b,10)&&wg(a);xg(a);yg(a,b,c,d);if(1==c&&E(b,16)){var f=nf(u);f=f.scrollHeight==nf(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=nf(u).scrollWidth,h=nf(u).scrollHeight,k="unknown";u&&u.document&&u.document.readyState&&(k=u.document.readyState);var n=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset,l=[],q=[],z=[],W=[],L=[],tb=[],N=[],ub=0,Aa=0,X=Infinity,da=Infinity,Pa=null,t= 
{ua:!1},D=U(".google-auto-placed"),r=U('ins.adsbygoogle[data-anchor-shown="true"]'),y=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var sa=(lf()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var Ag=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Bg=U("ins.adsbygoogle-ablated-ad-slot"),Cg=U("div.googlepublisherpluginad"),B=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),P=[];t=la([[t.Ha,D],[t.ua,r],[t.Ka,y],[t.Ia,sa],[t.La,Ag],[t.Ga,Bg],[t.Ja,Cg]]);for(D=t.next();!D.done;D=t.next())r=la(D.value),D=r.next().value,r=r.next().value,!1===D?P=P.concat(r):B=B.concat(r);B=mf(B);t=mf(P);P=B.slice(0);B=la(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,D=0;D<P.length;D++)(t.contains(P[D])||P[D].contains(t))&& 
P.splice(D,1);P=la(P);for(B=P.next();!B.done;B=P.next()){B=B.value;t=B.getBoundingClientRect();D=f-(t.bottom+n);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){r=B.getAttribute("google_element_uid");y=u.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);sa=Number(r.google_ad_height);if(!(0<y&&0<sa)){b:{try{var Ya=String(r.google_ad_format);if(Ya&&Ya.match){var Za=Ya.match(/(\d+)x(\d+)/i);if(Za){var le=parseInt(Za[1],10),me=parseInt(Za[2],10);if(0< 
le&&0<me){var Ea={width:le,height:me};break b}}}}catch(Jg){}Ea=null}if(!Ea){r=null;break a}y=0<y?y:Ea.width;sa=0<sa?sa:Ea.height}r={width:y,height:sa}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;l.push(r);z.push(y);W.push(r*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Aa+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Pa=r)):(X=Math.min(X,D),tb.push(t),ub+=1,q.push(r),L.push(r*y));da=Math.min(da,D);N.push(t)}X=Infinity=== 
X?null:X;da=Infinity===da?null:da;Ea=sf(tb);N=sf(N);q=rf(f,q);Ya=rf(f,l);L=rf(f*g,L);Za=rf(f*g,W);f=new of({pa:k,Ba:f,Da:g,Ca:h,va:ub,ia:Aa,ka:qf(l),la:qf(z),ja:qf(W),Aa:Ea,za:N,ya:X,xa:da,oa:q,na:Ya,ha:L,ga:Za,Ea:Pa});f=pf(f);g=Yd(Zd).g();!f.eid&&g.length&&(f.eid=g.toString());Ld(Kd,"ama_stats",f,!0,1,void 0)}});"complete"!=u.document.readyState?Q(u,"load",function(){u.setTimeout(e,0)}):e()} 
function vg(a,b){if(u.ReportingObserver){var c=C(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var k=h.type,n=h.body;h=n.id;var l=n.message,q=n.anticipatedRemoval,z=n.sourceFile,W=n.lineNumber;n=n.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||ld({qqid:String(c),c:String(d),t:k,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=W?String(W):null,cn:void 0!=n?String(n):null,src:z||null,msg:l})},g=new u.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
Ie(a,function(){var h;w(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function xg(a){var b=u,c=b.google_rum_values||Ae(b).rv;b.google_rum_values=void 0;Ae(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;ed(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}} 
function yg(a,b,c,d){var e=u;E(b,1)&&zg(a,e);E(b,2)&&0<C(b,3,0)&&Dg(a,C(b,3,0));E(b,7)&&Eg(a,e,b,c,d);E(b,8)&&.1>Math.random()&&Ud(a,function(){return Fg(a,e)});E(b,18)&&Me(a,hg(e))}function Gg(a,b){b=ig(b);b.bids&&(S(a,"19",2,b.bids),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function Eg(a,b,c,d,e){var f;gg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),E(c,13));f=Ga(b.document.getElementsByTagName("iframe"),wd);w(f,function(g){if(g=g.contentWindow)try{var h;gg(a,g,d,null==(h=e.takeRecords)?void 0:h.call(e),E(c,13))}catch(k){}});1==d&&Gg(a,b)} 
function Hg(a,b,c){var d=Od();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ha(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ha(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Qe(a,5,Re(5,d),!0,".")}} 
function Ig(a){if(jg()){var b=kg(),c=b.sa,d=b.ta,e=ae(400,function(){c.length||d.length?(Hg(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function zg(a,b){var c=[],d=[];Ff(b,c,d);b.setTimeout(ae(400,function(){Ef=!1;Hg(a,c,d)}),1E4)}function Dg(a,b){tf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Se(a,8,f)}})} 
function wg(a){var b=u,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(S(a,"1",1,d),ed(og,function(e,f){f=c[f];0<f&&S(a,String(e),1,f-d)}));if(b=Gf(b))b.Z&&S(a,"22",1,b.Z),b.Y&&S(a,"23",1,b.Y)}} 
function Fg(a,b){if(b=Df(b))10<b.length&&(b.length=10),Ke(a,Ha(b,function(c){var d=yf(c.id)+(c.g?"_"+yf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function tg(a,b,c,d){var e=ze(u.document);e&&Q(u,e,function(){var f=Od();if(f){var g=u.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new lg;f=G(h,1,Math.round(f));f=F(f,2,g,0);f=lb(f.u(),4);if(E(b,7)){var k;gg(a,u,c,null==(k=d.takeRecords)?void 0:k.call(d),E(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.P&&a.P()}}})};$d.I(112,function(){var a=new De(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",ng);a.h=!0;sg(a);Ig(a)},void 0);}).call(this);
